{
	locale: 'pt-br',
	blacklistPaths: [
		'/dont-show-here',
		'/not-here-either',
	],
	hideWhen: () => false,
	countdownFormatter: (interval) => interval.toFormat('hh:mm:ss'),
	bannerDisplayInterval: {
		init: new Date(),
		end: new Date('2030-01-01'),
	},
	timerDisplayInterval: {
		init: new Date(),
		end: new Date('2030-01-01'),
	},
	cssClasses: {
		container: 'promobanner-container',
		counter: 'promobanner-counter',
		days: 'promobanner-days',
		hours: 'promobanner-hours',
		seconds: 'promobanner-seconds',
		warning: 'promobanner-warning'
	},
}
